<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="survey._5PiontSurveyCreation" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>8wAAAAAAACAAABAAAACAAADC8A8YAAAAEGAAAQAAAAI=</HashCode>
      <FileName>5PiontSurveyCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="survey.DropdownSurveyCreation" Collapsed="true">
    <Position X="2" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gSAAAAAAASAAABCQAACAAABCIAAYAAAAEGAAAQAAAAA=</HashCode>
      <FileName>DropdownSurveyCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="survey.Main" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.25" />
    <AssociationLine Name="WelcomAdmin" Type="survey.WelcomAdmin">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Welcome_Participant" Type="survey.Welcome_Participant">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.544" Y="-0.359" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Registration" Type="survey.Registration">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AGABAAAAACAIARAAAAiAAAACAAAMAAAAEEBAAAAEAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WelcomAdmin" />
      <Property Name="Welcome_Participant" />
      <Property Name="Registration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="survey.participantSurveyForm" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAAAAAAACAAABAAAACAAAAC8AgYAAAAAGAAAQAAAAI=</HashCode>
      <FileName>participantSurveyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="survey.Program" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="survey.Registration" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAASAAABCAEACAAABCIAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="survey.WelcomAdmin" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="YesNoSurveyCreation" Type="survey.YesNoSurveyCreation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.786" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DropdownSurveyCreation" Type="survey.DropdownSurveyCreation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.775" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_5PiontSurveyCreation" Type="survey._5PiontSurveyCreation">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.442" Y="0.456" Height="0.182" Width="1.54" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAABAAAACAAAAiBAA4AAAAAGAAAAAAgAI=</HashCode>
      <FileName>WelcomAdmin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="YesNoSurveyCreation" />
      <Property Name="DropdownSurveyCreation" />
      <Property Name="_5PiontSurveyCreation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="survey.Welcome_Participant" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="participantSurveyForm" Type="survey.participantSurveyForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.89" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Welcome Participant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="participantSurveyForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="survey.YesNoSurveyCreation" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>8QAAAAAAACAAABBAAACAAAAC8AgYAACAEGAFAQAAAAI=</HashCode>
      <FileName>YesNoSurveyCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="survey.Properties.Resources" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="survey.Properties.Settings" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>